{
  "short_name": "WazirX",
  "name": "WazirX Cryptocurrency Exchange",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#3067f0",
  "background_color": "#f5f8fa"
}
